# luci-app-sheepfold-family-internet-control

./: .gitattributes  .gitignore  AGENTS.md  AI_NOTICE.md  CODING_RULES.md  README.md  README.ru.md  eslint.config.js  install.sh  package-lock.json  package.json  uninstall.sh
android/: README.md  RELEASE_SIGNING.md  build.gradle.kts  settings.gradle.kts
android-child/: BUILDING.md  README.md  RELEASE_SIGNING.md  build.gradle.kts  settings.gradle.kts
android-child/gradle/: libs.versions.toml
bot/: README.md
docs/: adguard-home-automatic-management-roadmap.ru.md  agent-environment.ru.md  agent-fast-start.ru.md  agent-gotchas.ru.md  agent-playbook.ru.md  ai-assistant-charter.ru.md  ai-assistant.md  ai-assistant.ru.md  ai-child-safety.ru.md  ai-context-sharing.md  ai-context-sharing.ru.md  ai-dev-guide.ru.md  ai-device-ownership.ru.md  ai-doc-index.ru.md  ai-family-profiles.ru.md  android-config.ru.md  android-openwrt-api.ru.md  api-contracts.ru.md  backend-design.ru.md  change-impact-review.ru.md  chatgpt-final-overview-refactoring.ru.md  child-ai-parental-consent-template.ru.md  child-device-log-upload.ru.md  child-wifi-network-notifications.ru.md  contextual-help.ru.md  country-profiles.md  country-profiles.ru.md  current-implementation-status.md  debugging-and-verification.ru.md  default-groups.ru.md  developer-task-android-api.ru.md  developer-task.md  developer-task.ru.md  development-ideas-security.ru.md  development-ideas.md  device-detection-research.ru.md  device-detection.ru.md  device-identification-design.ru.md  device-passport-and-control.ru.md  domain-allowlist.md  (+58 more)
scripts/: po2json.py  (+17 more)
(+489 files in other folders)
