#!/bin/sh
# postinst: вызывается opkg после установки пакета

KEY_DERIVE="/usr/libexec/sheepfold/sheepfold-key-derive"

# Генерируем уникальную APP_SALT для этого роутера и запекаем в скрипт
# (каждая установка получает свой salt, независимый от других роутеров)
if [ -f "$KEY_DERIVE" ]; then
    NEW_SALT=$(dd if=/dev/urandom bs=24 count=1 2>/dev/null | od -An -tx1 | tr -d ' \n')
    sed -i "s|SHEEPFOLD_APP_SALT_PLACEHOLDER|${NEW_SALT}|" "$KEY_DERIVE"
    chmod 700 "$KEY_DERIVE"
    chown root:root "$KEY_DERIVE"
fi

exit 0
